events {
    worker_connections 768;
}

http {
    upstream backend {
	least_conn;
        server mediawiki:80;
        server mediawiki2:80;
	server mediawiki3:80;
    }

    server {
        location / {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
 
